<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RollerWithStats"
    android:weightSum="1"
    android:orientation="vertical">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:name="com.bobmchenry.ad340.week2assignment.RollerFragment"
        android:id="@+id/rollFragmentView"
        tools:layout="@layout/fragment_roller" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/statsFragmentView"
        android:name="com.bobmchenry.ad340.week2assignment.StatsFragment"
        tools:layout="@layout/fragment_stats" />

</LinearLayout>
