<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:text="@string/tap"
        android:textSize="60sp"
        android:layout_gravity="center_horizontal|top"
        android:gravity="center"
        android:id="@+id/rollFragment"
        android:onClick="getD20Roll"
        android:background="#888"
        android:padding="10dp"/>

</RelativeLayout>
